MacOSX のターミナルを少しましに使う。

1. 設定
・メタキーとして Option キーを使用
  M-f, M-n などが使える。
  M-F, M-N などのシフトセレクションも使える。
  VSCodeのシェルのように M-n n でチルダn が出るようなことはない。

・代替スクリーンをスクロール
  <home> <end> <prior> <next> はターミナルのスクロールでなく、emacsに信号が送られる。
  しかし、
  S-<home> S-<end> S-<prior> S-<next> はemacsでは使えない。ターミナル自体が上下してしまう。

・VSCode のターミナル内で emacsを使う場合と使えるキーが似ているので、

     alias emv='TERM_PROGRAM=vscode $emacs -nw'

  で起動すると、
  cua-modeの矩形選択は C-x SPACE
  ファイル端へは M-, M-. 選択しながら M-< M->
  カーソル上中下は M-<left> M-<right>
  で行えるようになる。
  
2. 削除したキー
   S-f5 から S-f13 に f13からf20が割り当てられていたが変更。
   M-f1 から M-f15 に f6からf20がが割り当てられていたが削除。
   opt+右、opt+左に M-f、M-b が割り当てられていたが変更。

3. 追加したキー
・シフトfn
M-O 2 P		S-<f1>
M-O 2 Q		S-<f2>
M-O 2 R		S-<f3>
M-O 2 S		S-<f4>
M-[ 1 5 ; 2 ~	<f17>  <--   S-<f5> 
M-[ 1 7 ; 2 ~	<f18>  <--   S-<f6> 
M-[ 1 8 ; 2 ~	<f19>  <--   S-<f7> 
M-[ 1 9 ; 2 ~	<f20>  <--   S-<f8> 
M-[ 2 0 ; 2 ~	<f21>  <--   S-<f9> 
M-[ 2 1 ; 2 ~	<f22>  <--   S-<f10>
M-[ 2 3 ; 2 ~	<f23>  <--   S-<f11>
M-[ 2 4 ; 2 ~	<f24>  <--   S-<f12>

・矢印
M-[ 1 ; 2 D	S-<left>       既存
M-[ 1 ; 3 D	M-<left>
M-[ 1 ; 4 D	M-S-<left>
M-[ 1 ; 5 D	C-<left>       既存
M-[ 1 ; 6 D	C-S-<left>

M-[ 1 ; 2 C	S-<right>      既存
M-[ 1 ; 3 C	M-<right>
M-[ 1 ; 4 C	M-S-<right>	
M-[ 1 ; 5 C	C-<right>      既存
M-[ 1 ; 6 C	C-S-<right>

M-[ 1 ; 2 A	S-<up>
M-[ 1 ; 3 A	M-<up>
M-[ 1 ; 4 A	M-S-<up>
M-[ 1 ; 5 A	C-<up>
M-[ 1 ; 6 A	C-S-<up>

M-[ 1 ; 2 B	S-<down>
M-[ 1 ; 3 B	M-<down>
M-[ 1 ; 4 B	M-S-<down>
M-[ 1 ; 5 B	C-<down>
M-[ 1 ; 6 B	C-S-<down>

・スクロール系(シフトなし)
M-[ 1 ; 3 H	M-<home>
M-[ 1 ; 5 H	C-<home>
M-[ 1 ; 6 H	C-S-<home>

M-[ 1 ; 3 F	M-<end>
M-[ 1 ; 5 F	C-<end>
M-[ 1 ; 6 F	C-S-<end>

M-[ 5 ; 3 ~	M-<prior>
M-[ 5 ; 5 ~	C-<prior>
M-[ 5 ; 7 ~	C-M-<prior>

M-[ 6 ; 3 ~	M-<next>
M-[ 6 ; 5 ~	C-<next>
M-[ 6 ; 7 ~	C-M-<next>

