よく探したらbackslash設定を発見。Ventura

キーボード設定で、(あ)日本語-かな入力 "¥"キーで入力する文字: を \（バックスラッシュ）に変更する。

ちなみに
\ (0x5c)
¥ (0xc2 0xa5)

キーボード(¥) で \ が打てるようになった。
¥ が出したい時は、fn+¥
一般のMACアプリ上では opt+¥ も ¥になる。



1. iTerm2 から emacs --nw

問題なし。


1.1 iTerm2 から nano

^\     (M-R)     正規表現置換
M-\    (^Home)   ファイルの先頭行へ移動  ===> [ 未知のシーケンス ]

Send ^[\            opt¥
を定義すれば M-\ が可能


2. emacs for OSX アプリ

C-\, M-\ は下記設定が必要
(define-key input-decode-map (kbd "M-¥") (kbd "M-\\"))
(define-key input-decode-map (kbd "C-¥") (kbd "C-\\"))

C-\ (translated from C-¥) runs the command toggle-input-method
M-\ (translated from M-¥) runs the command delete-horizontal-space
