[User keys]
;                         S-<home>
User1=839,1,$1B[1;2H
;                         C-<home>
User2=1351,1,$1B[1;5H
;                         C-S-<home>
User3=1863,1,$1B[1;6H
;                         M-<home>
User4=2375,1,$1B[1;3H
;                         C-M-<home>
User5=3399,1,$1B[1;7H
;                         C-M-S-<home>
User6=3911,1,$1B[1;8H

;                         S-<end>
User7=847,1,$1B[1;2F
;                         C-<end>
User8=1359,1,$1B[1;5F
;                         C-S-<end>
User9=1871,1,$1B[1;6F
;                         M-<end>
User10=2383,1,$1B[1;3F
;                         C-M-<end>
User11=3407,1,$1B[1;7F
;                         C-M-S-<end>
User12=3919,1,$1B[1;8F

;                         S-<prior>
User13=841,1,$1B[5;2~
;                         C-<prior>
User14=1353,1,$1B[5;5~
;                         M-<prior>
User15=2377,1,$1B[5;3~
;                         C-M-<prior>
User16=3401,1,$1B[5;7~
;                         C-M-S-<prior>
User17=3913,1,$1B[5;8~

;                         S-<next>
User18=849,1,$1B[6;2~
;                         C-<next>
User19=1361,1,$1B[6;5~
;                         M-<next>
User20=2385,1,$1B[6;3~
;                         C-M-<next>
User21=3409,1,$1B[6;7~
;                         C-M-S-<next>
User22=3921,1,$1B[6;8~

;                         S-<up>
User23=840,1,$1B[1;2A
;                         C-<up>
User24=1352,1,$1B[1;5A
;                         C-S-<up>
User25=1864,1,$1B[1;6A
;                         M-<up>
User26=2376,1,$1B[1;3A
;                         M-S-<up>
User27=2888,1,$1B[1;4A
;                         C-M-<up>
User28=3400,1,$1B[1;7A
;                         C-M-S-<up>
User29=3912,1,$1B[1;8A

;                         S-<down>
User30=848,1,$1B[1;2B
;                         C-<down>
User31=1360,1,$1B[1;5B
;                         C-S-<down>
User32=1872,1,$1B[1;6B
;                         M-<down>
User33=2384,1,$1B[1;3B
;                         M-S-<down>
User34=2896,1,$1B[1;4B
;                         C-M-<down>
User35=3408,1,$1B[1;7B
;                         C-M-S-<down>
User36=3920,1,$1B[1;8B

;                         S-<left>
User37=843,1,$1B[1;2D
;                         C-<left>
User38=1355,1,$1B[1;5D
;                         C-S-<left>
User39=1867,1,$1B[1;6D
;                         M-<left> NEW
User40=2379,1,$1B[1;3D
;                         M-S-<left> NEW
User41=2891,1,$1B[1;4D
;                         C-M-<left>
User42=3403,1,$1B[1;7D
;                         C-M-S-<left>
User43=3915,1,$1B[1;8D

;                         S-<right>
User44=845,1,$1B[1;2C
;                         C-<right>
User45=1357,1,$1B[1;5C
;                         C-S-<right>
User46=1869,1,$1B[1;6C
;                         M-<right> NEW
User47=2381,1,$1B[1;3C
;                         M-S-<right> NEW
User48=2893,1,$1B[1;4C
;                         C-M-<right>
User49=3405,1,$1B[1;7C
;                         C-M-S-<right>
User50=3917,1,$1B[1;8C

;                         <f1>
User51=59,1,$1BOP
;                         <f2>
User52=60,1,$1BOQ
;                         <f3>
User53=61,1,$1BOR
;                         <f4>
User54=62,1,$1BOS
;                         S-<f1>
User55=571,1,$1B[1;2P 
;                         S-<f2>
User56=572,1,$1B[1;2Q
;                         S-<f3>
User57=573,1,$1B[1;2R
;                         S-<f4>
User58=574,1,$1B[1;2S
;                         <f17> => S-<f5>
User59=575,1,$1B[15;2~
;                         <f18> => S-<f6>
User60=576,1,$1B[17;2~
;                         <f19> => S-<f7>
User61=577,1,$1B[18;2~
;                         <f20> => S-<f8>
User62=578,1,$1B[19;2~
;                         <f21> => S-<f9>
User63=579,1,$1B[20;2~
;                         <f22> => S-<f10>
User64=580,1,$1B[21;2~
;                         <f23> => S-<f11>
User65=599,1,$1B[23;2~
;                         <f24> => S-<f12>
User66=600,1,$1B[24;2~

;                         C-S-a ?????
User67=1566,1,$1B[27;6;97~
;                         C-S-b
User68=1584,1,$1B[27;6;98~
;                         C-S-e
User69=1554,1,$1B[27;6;101~
;                         C-S-f
User70=1569,1,$1B[27;6;102~
;                         C-S-k ?????
User71=1573,1,$1B[27;6;107~
;                         C-S-n
User72=1585,1,$1B[27;6;110~
;                         C-S-p
User73=1561,1,$1B[27;6;112~
;                         C-S-v
User74=1583,1,$1B[27;6;118~

;                         M-S-a  M-A ?????
User75=2590,1,$1BA
;                         M-S-b  M-B
User76=2608,1,$1BB
;                         M-S-e  M-E
User77=2578,1,$1BE
;                         M-S-f  M-F
User78=2593,1,$1BF
;                         M-S-n  M-N
User79=2609,1,$1BN
;                         M-S-p  M-P
User80=2585,1,$1BP
;                         M-S-v  M-V
User81=2607,1,$1BV

;                         C-M-S-a
User82=3614,1,$1B[27;8;97~
;                         C-M-S-b
User83=3632,1,$1B[27;8;98~
;                         C-M-S-e
User84=3602,1,$1B[27;8;101~
;                         C-M-S-f
User85=3617,1,$1B[27;8;102~
;                         C-M-S-l
User86=3622,1,$1B[27;8;107~
;                         C-M-S-n
User87=3633,1,$1B[27;8;110~
;                         C-M-S-p
User88=3609,1,$1B[27;8;112~
;                         C-M-S-v
User89=3631,1,$1B[27;8;118~

;                         C-,
User90=1075,1,$1B[27;5;44~
;                         C-.
User91=1076,1,$1B[27;5;46~
;                         C-<
User92=1587,1,$1B[27;6;60~
;                         C->
User93=1588,1,$1B[27;6;62~

;                         C-<tab>
User94=1039,1,$1B[27;5;9~
;                         C-S-<tab>
User95=1551,1,$1B[27;6;9~
;                         C-<return>
User96=1052,1,$1B[27;5;13~
;                         C-S-<backspace> kill-whole-line NEW
User97=1550,1,$1B[27;6;127~
;                         C-<delete> kill-word
User98=1363,1,$1B[3;5~

;                         <end>  not <select>
User99=335,1,$1BOF
