[User keys]
;                         S-<home>
User1=839,1,$1B[1;2H
;                         C-<home>
User2=1351,1,$1B[1;5H
;                         C-S-<home>
User3=1863,1,$1B[1;6H
;                         M-<home>
User4=2375,1,$1B[1;3H

;                         S-<end>
User5=847,1,$1B[1;2F
;                         C-<end>
User6=1359,1,$1B[1;5F
;                         C-S-<end>
User7=1871,1,$1B[1;6F
;                         M-<end>
User8=2383,1,$1B[1;3F

;                         S-<prior>
User9=841,1,$1B[5;2~
;                         C-<prior>
User10=1353,1,$1B[5;5~
;                         M-<prior>
User11=2377,1,$1B[5;3~

;                         S-<next>
User12=849,1,$1B[6;2~
;                         C-<next>
User13=1361,1,$1B[6;5~
;                         M-<next>
User14=2385,1,$1B[6;3~

;                         S-<up>
User15=840,1,$1B[1;2A
;                         C-<up>
User16=1352,1,$1B[1;5A
;                         C-S-<up>
User17=1864,1,$1B[1;6A
;                         M-<up>
User18=2376,1,$1B[1;3A
;                         M-S-<up>
User19=2888,1,$1B[1;4A

;                         S-<down>
User20=848,1,$1B[1;2B
;                         C-<down>
User21=1360,1,$1B[1;5B
;                         C-S-<down>
User22=1872,1,$1B[1;6B
;                         M-<down>
User23=2384,1,$1B[1;3B
;                         M-S-<down>
User24=2896,1,$1B[1;4B

;                         S-<left>
User25=843,1,$1B[1;2D
;                         C-<left>
User26=1355,1,$1B[1;5D
;                         C-S-<left>
User27=1867,1,$1B[1;6D
;                         M-<left> NEW
User28=2379,1,$1B[1;3D
;                         M-S-<left> NEW
User29=2891,1,$1B[1;4D

;                         S-<right>
User30=845,1,$1B[1;2C
;                         C-<right>
User31=1357,1,$1B[1;5C
;                         C-S-<right>
User32=1869,1,$1B[1;6C
;                         M-<right> NEW
User33=2381,1,$1B[1;3C
;                         M-S-<right> NEW
User34=2893,1,$1B[1;4C

;                         S-<left> NumLockOff
User35=587,1,$1B[1;2D
;                         S-<right> NumLockOff
User36=589,1,$1B[1;2C
;                         S-<up> NumLockOff
User37=584,1,$1B[1;2A
;                         S-<down> NumLockOff
User38=592,1,$1B[1;2B
;                         S-<home> NumLockOff
User39=583,1,$1B[1;2H
;                         S-<end> NumLockOff
User40=591,1,$1B[1;2F
;                         S-<prior> NumLockOff
User41=585,1,$1B[5;2~
;                         S-<next> NumLockOff
User42=593,1,$1B[6;2~
;                         C-<left> NumLockOff
User43=1099,1,$1B[1;5D
;                         C-<right> NumLockOff
User44=1101,1,$1B[1;5C
;                         C-<up> NumLockOff
User45=1096,1,$1B[1;5A
;                         C-<down> NumLockOff
User46=1104,1,$1B[1;5B
;                         C-<home> NumLockOff
User47=1095,1,$1B[1;5H
;                         C-<end> NumLockOff
User48=1103,1,$1B[1;5F
;                         C-<prior> NumLockOff
User49=1097,1,$1B[5;5~
;                         C-<next> NumLockOff
User50=1105,1,$1B[6;5~
;                         C-<delete>(5) NumLockOff
User51=1107,1,$1B[3;5~
;                         C-S-<left> NumLockOff
User52=1611,1,$1B[1;6D
;                         C-S-<right> NumLockOff
User53=1613,1,$1B[1;6C
;                         C-S-<up> NumLockOff
User54=1608,1,$1B[1;6A
;                         C-S-<down> NumLockOff
User55=1616,1,$1B[1;6B
;                         C-S-<home> NumLockOff
User56=1607,1,$1B[1;6H
;                         C-S-<end> NumLockOff
User57=1615,1,$1B[1;6F

;                         <f1>
User58=59,1,$1BOP
;                         <f2>
User59=60,1,$1BOQ
;                         <f3>
User60=61,1,$1BOR
;                         <f4>
User61=62,1,$1BOS
;                         S-<f1>
User62=571,1,$1B[1;2P 
;                         S-<f2>
User63=572,1,$1B[1;2Q
;                         S-<f3>
User64=573,1,$1B[1;2R
;                         S-<f4>
User65=574,1,$1B[1;2S
;                         <f17> => S-<f5>
User66=575,1,$1B[15;2~
;                         <f18> => S-<f6>
User67=576,1,$1B[17;2~
;                         <f19> => S-<f7>
User68=577,1,$1B[18;2~
;                         <f20> => S-<f8>
User69=578,1,$1B[19;2~
;                         <f21> => S-<f9>
User70=579,1,$1B[20;2~
;                         <f22> => S-<f10>
User71=580,1,$1B[21;2~
;                         <f23> => S-<f11>
User72=599,1,$1B[23;2~
;                         <f24> => S-<f12>
User73=600,1,$1B[24;2~

;                         C-S-a ?????
User74=1566,1,$1B[27;6;97~
;                         C-S-b
User75=1584,1,$1B[27;6;98~
;                         C-S-e
User76=1554,1,$1B[27;6;101~
;                         C-S-f
User77=1569,1,$1B[27;6;102~
;                         C-S-k ?????
User78=1573,1,$1B[27;6;107~
;                         C-S-n
User79=1585,1,$1B[27;6;110~
;                         C-S-p
User80=1561,1,$1B[27;6;112~
;                         C-S-v
User81=1583,1,$1B[27;6;118~

;                         M-S-a  M-A ?????
User82=2590,1,$1BA
;                         M-S-b  M-B
User83=2608,1,$1BB
;                         M-S-e  M-E
User84=2578,1,$1BE
;                         M-S-f  M-F
User85=2593,1,$1BF
;                         M-S-n  M-N
User86=2609,1,$1BN
;                         M-S-p  M-P
User87=2585,1,$1BP
;                         M-S-v  M-V
User88=2607,1,$1BV

;                         C-,
User89=1075,1,$1B[27;5;44~
;                         C-.
User90=1076,1,$1B[27;5;46~
;                         C-<
User91=1587,1,$1B[27;6;60~
;                         C->
User92=1588,1,$1B[27;6;62~

;                         C-<tab>
User93=1039,1,$1B[27;5;9~
;                         C-S-<tab>
User94=1551,1,$1B[27;6;9~
;                         C-<return>
User95=1052,1,$1B[27;5;13~
;                         C-S-<backspace> kill-whole-line NEW
User96=1550,1,$1B[27;6;127~
;                         C-<delete> kill-word
User97=1363,1,$1B[3;5~

;                         <end>  not <select>
User98=335,1,$1BOF
;                         <home>
User99=327,1,$1BOH
