iTerm2
	Preferences
		Profiles
			★Default
				Keys
					Key Mappings

Send Hex Codes: 0x1c 0x09                                 option-F1
Send Hex Codes: 0x1c 0x6e                                 option-shift-F1
Send Hex Codes: 0x1c 0x53 0x1c 0x09 0x1c 0x6e 0x1c 0x6e   option-F2
Send Hex Codes: 0x1c 0x53 0x1c 0x09 0x1c 0x63             option-shift-F2
Send Hex Codes: 0x1c 0x7c 0x1c 0x09 0x1c 0x6e 0x1c 0x6e   option-F3
Send Hex Codes: 0x1c 0x7c 0x1c 0x09 0x1c 0x63             option-shift-F3
Send Hex Codes: 0x1c 0x58                                 option-F4




~/.screenrc

# escape ^\^\

# MAC OSX iTerm2 keybind for screen
# opt-f1        C-\ tab                       ... next division
# S-opt-f1      C-\ n                         ... next shell

# opt-f2        C-\ S C-\ tab  C-\ n C-\ n    ... divide screen---and next shell x2
# S-opt-f2      C-\ S C-\ tab  C-\ c          ... divide screen---and create new shell

# opt-f3        C-\ | C-\ tab  C-\ n C-\ n    ... divide screen | and next shell x2
# S-opt-f3      C-\ | C-\ tab  C-\ c          ... divide screen | and create new shell

# opt-f4        C-\ X                         ... erase division

