Page_1
Send ^[ [27;5;9~                                                ^Tab
Send ^[ [27;5;13~                                               ^Return
Send ^[ [27;6;9~                                                ^⬆️ Tab
Send ^[ [27;2;32~                                                ⬆️ Space
Send ^[ [27;6;34~                                               ^⬆️ "
Send ^[ [27;5;39~                                               ^⬆️ '
Send Hex Codes: 0x18 0x40 0x73 0x27                             ⬆️ command '
Send ^[ [44;5u                                                  ^,
Send ^[ [46;5u                                                  ^.
Send ^[ [27;5;47~                                               ^/
Send Hex Codes: 0x00                                            ^2
Send Hex Codes: 0x1b                                            ^3
Send Hex Codes: Ox1c                                            ^4
Send Hex Codes: Ox1d                                            ^5
Send Hex Codes: Ox1e                                            ^6
Send Hex Codes: Ox1f                                            ^7
Send Hex Codes: 0x7f                                            ^8
Send ^[ [27;6;58~                                               ^:
Page_2
Send Hex Codes: 0x18 0x40 0x73 0x3A                             command :
Send ^[ [60;6u                                                  ^⬆️ <
Send ^[ [62;6u                                                  ^⬆️ >
Send Hex Codes: 0x18 0x40 0x73 0x3F                             ⬆️ command ?
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x01                        ^⬆️ А
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x01                   ^ opt ⬆️ А
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x02                        ^⬆️ B
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x02                   ^ opt ⬆️ B
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x04                   ^ opt ⬆️ D
Send Hex Codes: 0x18 0x40 0x73 0x44                             ⬆️ command D
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x05                        ^⬆️ E
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x05                   ^ opt ⬆️ E
Send Hex Codes: 0x18 0x40 0x73 0x45                             ⬆️ command E
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x06                        ^⬆️ F
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x06                   ^ opt ⬆️ F
Send: "\es@sF"                                                  ⬆️ command F
Send: "\e\es@sF"                                                opt ⬆️ command F
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x0B                        ^⬆️ K
Page_3
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x0c                   ^ opt ⬆️ L
Send Hex Codes: 0x18 0x40 0x73 0x4C                             ⬆️ command L
Send Hex Codes: 0x18 0x40 0x73 0x4D                             ⬆️ command M
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x0E                        ^⬆️ N
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x0e                   ^ opt ⬆️ N
Send: "\es@+C-S-s-n"                                            ^⬆️ command N
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x10                        ^⬆️ P
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x10                   ^ opt ⬆️ P
Send: "\es@+C-S-s-p"                                            ^⬆️ command P
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x15                   ^ opt ⬆️ U
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x16                        ^⬆️ V
Send Hex Codes: 0x1b 0x1b 0x73 0x40 0x53 0x16                   ^ opt ⬆️ V
Send Hex Codes: 0x1B 0x73 0x40 0x53 0x17                        ^⬆️ W
Send Hex Codes: 0x18 0x40 0x73 0x5E                             command ^
Send ^[ [27;6;96~                                               ^`
Send Hex Codes: 0x18 0x40 0x73 0x60                             ⬆️ command `
Send Hex Codes: 0x18 0x40 0x73 0x61                             command a
Send Hex Codes: 0x18 0x40 0x73 0x63                             command c
Page_4
Send Hex Codes: 0x18 0x40 0x73 0x64                             command d
Send Hex Codes: 0x18 0x40 0x73 0x65                             command e
Send: "\es@sf"                                                  command f
Send: "\ee\es@sf"                                               opt command f
Send Hex Codes: 0x18 0x40 0x73 0x67                             command g
Send Hex Codes: 0x18 0x40 0x73 0x6A                             command j
Send Hex Codes: 0x18 0x40 0x73 0x6B                             command k
Send Hex Codes: 0x18 0x40 0x73 0x6C                             command l
Send Hex Codes: 0x18 0x40 0x73 0x6E                             command n
Send Hex Codes: 0x18 0x40 0x73 0x0e                             ^command n
Send Hex Codes: 0x18 0x40 0x73 0x10                             ^command p
Ignore                                                          command r
Send Hex Codes: 0x18 0x40 0x73 0x73                             command s
Send Hex Codes: 0x18 0x40 0x73 0x75                             command u
Send Hex Codes: 0x18 0x40 0x73 0x76                             command v
Send Hex Codes: 0x18 0x40 0x73 0x77                             command w
Send Hex Codes: 0x18 0x40 0x73 0x78                             command x
Ignore                                                          command y
Page_5
Send Hex Codes: 0x18 0x40 0x73 0x7a                             command z
Sehd ^[ [27:6:123~                                              ^⬆️ {
Send Hex Codes: 0x18 0x40 0x73 0x7C                             ⬆️ command |
Sehd ^[ [27:6:125~                                              ^⬆️ }
Send Hex Codes: 0x18 0x40 0x73 0x7E                             ⬆️ command ~
Send ^[ [3;6~                                                   ^⬆️ ← delete
Send ^[ \                                                       opt ¥
Send ^[ [1;2A                                                   ⬆️ ↑
Send ^[ [1;5A                                                   ^↑
Send ^[ [1;6A                                                   ^⬆️ ↑
Send ^[ [1;3A                                                   opt ↑
Send ^[ [1;4A                                                   opt ⬆️ ↑
Send ^[ [1;7A                                                   ^opt ↑
Send ^[ [1;8A                                                   ^opt ⬆️ ↑
Send "\es\eOA"                                                  command ↑
Send "\es\e[1;2A"                                               ⬆️ command ↑
Send ^[ [1;2B                                                   ⬆️ ↓
Send ^[ [1;5B                                                   ^↓
Page_6
Send ^[ [1;6B                                                   ^⬆️ ↓
Send ^[ [1;3B                                                   opt ↓
Send ^[ [1;4B                                                   opt ⬆️ ↓
Send ^[ [1;7B                                                   ^opt ↓
Send ^[ [1;8B                                                   ^opt ⬆️ ↓
Send "\es\eOB"                                                  command ↓
Send "\es\e[1;2B"                                               ⬆️ command ↓
Send ^[ [1;2D                                                   ⬆️ ←
Send ^[ [1;5D                                                   ^←
Send ^[ [1;6D                                                   ^⬆️ ←
Send ^[ [1;3D                                                   opt ←
Send ^[ [1;4D                                                   opt ⬆️ ←
Send ^[ [1;7D                                                   ^opt ←
Send ^[ [1;8D                                                   ^opt ⬆️ ←
Send "\es\eOD"                                                  command ←
Send "\es\e[1;2D"                                               ⬆️ command ←
Send ^[ [1;2C                                                   ⬆️ →
Send ^[ [1;5C                                                   ^️→
Page_7
Send ^[ [1;6C                                                   ^⬆️ →
Send ^[ [1;3C                                                   opt →
Send ^[ [1;4C                                                   opt ⬆️ →
Send ^[ [1;7C                                                   ^opt →
Send ^[ [1;8C                                                   ^opt ⬆️ →
Send "\es\eOC"                                                  command →
Send "\es\e[1;2C"                                               ⬆️ command →
Send ^[ [1;2P                                                   ⬆️ F1
Send Hex Codes: 0x1c 0x09                                       opt F1
Send Hex Codes: 0x1c 0x6e                                       opt ⬆️ F1
Send ^[ [1;2Q                                                   ⬆️ F2
Send Hex Codes: 0x1c 0x53 0x1c 0x09 0x1c 0x6e 0x1c 0x6e         opt F2
Send Hex Codes: 0x1c 0x53 0x1c 0x09 0x1c 0x63                   opt ⬆️ F2
Send ^[ [1;2R                                                   ⬆️ F3
Send Hex Codes: 0x1c 0x7c 0x1c 0x09 0x1c 0x6e 0x1c 0x6e         opt F3
Send Hex Codes: 0x1c 0x7c 0x1c 0x09 0x1c 0x63                   opt ⬆️ F3
Send ^[ [1;2S                                                   ⬆️ F4
Send Hex Codes: 0x1c 0x58                                       opt F4
Page_8
Send ^[ [15;2~                                                  ⬆️ F5
Send ^[ [17;2~                                                  ⬆️ F6
Send ^[ [18;2~                                                  ⬆️ F7
Send ^[ [19;2~                                                  ⬆️ F8
Send ^[ [20;2~                                                  ⬆️ F9
Send ^[ [21;2~                                                  ⬆️ F10
Send ^[ [23;2~                                                  ⬆️ F11
Send ^[ [24;2~                                                  ⬆️ F12
Ignore                                                          F13
Ignore                                                          F14
Ignore                                                          F15
Send ^[ [1;2H                                                   ⬆️ Home
Send ^[ [1;5H                                                   ^Home
Send ^[ [1;3H                                                   opt Home
Send ^[ [1;7H                                                   ^opt Home
Send ^[ [1;8H                                                   ^opt ⬆️ Home
Send ^[ [1;2F                                                   ⬆️ End
Send ^[ [1;5F                                                   ^End
Page_9
Send ^[ 11;3F                                                   opt End
Send ^[ [1;7F                                                   ^opt End
Send ^[ [1;8F                                                   ^opt ⬆️ End
Send ^[ [5;2~                                                   ⬆️ Page Up
Send ^[ [5;5~                                                   ^Page Up
Send ^[ [5;3~                                                   opt Page Up
Send ^[ [5;7~                                                   ^opt Page Up
Send ^[ [5;8~                                                   ^opt ⬆️ Page Up
Send ^[ [6;2~                                                   ⬆️ Page Down
Send ^[ [6;5~                                                   ^Page Down
Send ^[ [6;3~                                                   opt Page Down
Send ^[ [6;7~                                                   ^opt Page Down
Send ^[ [6;8~                                                   ^opt ⬆️ Page Down
