Page. 1
Send ^[ [27;5;9~                                                ^Tab
Send ^[ [27;3;9~                                                opt Tab
Send ^[ [27;7;9~                                                ^ opt Tab
Send ^[ [27;5;13~                                               ^Return
Send ^[ [27;7;13~                                               ^ opt Return
Send ^[ [27;6;9~                                                ^⬆️ Tab
Send ^[ [27;4;9~                                                opt ⬆️ Tab
Send ^[ [27;8;9~                                                ^ opt ⬆️ Tab
Send ^[ [27;2;32~                                               ⬆️ Space
Send ^[ [27;6;32~                                               ^ ⬆️ Space
Send ^[ [27;4;32~                                               opt ⬆️ Space
Send ^[ [27;7;32~                                               ^ opt Space
Send ^[ [27;8;32~                                               ^ opt ⬆️ Space
Send ^[ [27;6;34~                                               ^⬆️ "
Send ^[ [27;8;34~                                               ^ opt ⬆️ "
Send ^[ [27;5;39~                                               ^⬆️ '
Send ^[ [27;7;39~                                               ^ opt ⬆️ '
Send ^[ [27;9;39~                                               ⬆️ command '
Page. 2
Send ^[ [27;5;44~                                               ^,
Send ^[ [27;7;45~                                               ^ opt -
Send ^[ [27;5;46~                                               ^.
Send ^[ [27;5;47~                                               ^/
Send ^[ [27;7;47~                                               ^ opt /
Send Hex Codes: 0x00                                            ^2
Send Hex Codes: 0x1b                                            ^3
Send Hex Codes: Ox1c                                            ^4
Send Hex Codes: Ox1d                                            ^5
Send Hex Codes: Ox1e                                            ^6
Send Hex Codes: Ox1f                                            ^7
Send Hex Codes: 0x7f                                            ^8
Send ^[ [27;6;58~                                               ^:
Send ^[ [27;8;58~                                               ^ opt :
Send ^[ [27;10;58~                                              command :
Send ^[ [27;6;60~                                               ^⬆️ <
Send ^[ [27;8;60~                                               ^ opt ⬆️ <
Send ^[ [27;5;61~                                               ^⬆️ =
Page. 3
Send ^[ [27;7;61~                                               ^ opt ⬆️ =
Send ^[ [27;6;62~                                               ^⬆️ >
Send ^[ [27;8;62~                                               ^ opt ⬆️ >
Send ^[ [27;10;63~                                              ⬆️ command ?
Send ^[ [27;6;97~                                               ^⬆️ А
Send ^[ [27;8;97~                                               ^ opt ⬆️ А
Send ^[ [27;6;98~                                               ^⬆️ B
Send ^[ [27;8;98~                                               ^ opt ⬆️ B
Send ^[ [27;8;100~                                              ^ opt ⬆️ D
Send ^[ [27;10;100~                                             ⬆️ command D
Send ^[ [27;6;101~                                              ^⬆️ E
Send ^[ [27;8;101~                                              ^ opt ⬆️ E
Send ^[ [27;10;101~                                             ⬆️ command E
Send ^[ [27;6;102~                                              ^⬆️ F
Send ^[ [27;8;102~                                              ^ opt ⬆️ F
Send ^[ [27;10;102~                                             ⬆️ command F
Send ^[ [27;12;102~                                             opt ⬆️ command F
Send ^[ [27;6;107~                                              ^⬆️ K
Page. 4
Send ^[ 27;8;108~                                               ^ opt ⬆️ L
Send ^[ 27;10;108~                                              ⬆️ command L
Send ^[ 27;10;109~                                              ⬆️ command M
Send ^[ 27;6;110~                                               ^⬆️ N
Send ^[ 27;8;110~                                               ^ opt ⬆️ N
Send ^[ 27;14;110~                                              ^⬆️ command N
Send ^[ 27;6;112~                                               ^⬆️ P
Send ^[ 27;8;112~                                               ^ opt ⬆️ P
Send ^[ 27;14;112~                                              ^⬆️ command P
Send ^[ 27;8;117~                                               ^ opt ⬆️ U
Send ^[ 27;6;118~                                               ^⬆️ V
Send ^[ 27;8;118~                                               ^ opt ⬆️ V
Send ^[ 27;6;119~                                               ^⬆️ W
Send ^[ 27;9;94~                                                command ^
Send ^[ [27;6;96~                                               ^⬆️ `
Send ^[ [27;8;96~                                               ^ opt ⬆️ `
Send ^[ [27;10;96~                                              ⬆️ command `
Send ^[ [27;9;97~                                               command a
Page. 5
Send ^[ [27;9;99~                                               command c
Send ^[ [27;9;100~                                              command d
Send ^[ [27;9;101~                                              command e
Send ^[ [27;9;102~                                              command f
Send ^[ [27;11;102~                                             opt command f
Send ^[ [27;9;103~                                              command g
Send ^[ [27;9;106~                                              command j
Send ^[ [27;9;107~                                              command k
Send ^[ [27;9;108~                                              command l
Send ^[ [27;9;110~                                              command n
Send ^[ [27;13;110~                                             ^command n
Send ^[ [27;13;112~                                             ^command p
Send: "\<C-x>\<C-c>"                                            opt command q
Ignore                                                          command r
Send ^[ [27;9;115~                                              command s
Send ^[ [27;9;117~                                              command u
Send ^[ [27;9;118~                                              command v
Send ^[ [27;9;119~                                              command w
Page. 6
Send ^[ [27;9;120~                                              command x
Ignore                                                          command y
Send ^[ [27;9;122~                                              command z
Sehd ^[ [27;6;123~                                              ^⬆️ {
Sehd ^[ [27;8;123~                                              ^ opt ⬆️ {
Sehd ^[ [27;8;124~                                              ^ opt ⬆️ |
Send ^[ [27;10;124~                                             ⬆️ command |
Send ^[ [27;6;125~                                              ^⬆️ }
Send ^[ [27;8;125~                                              ^ opt ⬆️ }
Send ^[ [27;8;126~                                              ^ opt ⬆️ ~
Send ^[ [27;10;126~                                             ⬆️ command ~
Send ^[ [27;2;127~                                              ⬆️ ← delete
Send ^[ [27;5;127~                                              ^️← delete
Send ^[ [27;6;127~                                              ^⬆️ ← delete
Send ^[ [27;4;127~                                              opt ⬆️ ← delete
Send ^[ [27;7;127~                                              ^ opt ← delete
Send ^[ [27;8;127~                                              ^ opt ⬆️ ← delete
Send ^[ \                                                       opt ¥
Page. 7
Send: "\<C-x>\<C-c>"                                            opt command た
Send ^[ [1;2A                                                   ⬆️ ↑
Send ^[ [1;5A                                                   ^↑
Send ^[ [1;6A                                                   ^⬆️ ↑
Send ^[ [1;3A                                                   opt ↑
Send ^[ [1;4A                                                   opt ⬆️ ↑
Send ^[ [1;7A                                                   ^opt ↑
Send ^[ [1;8A                                                   ^opt ⬆️ ↑
Send ^[ [1;9A                                                   command ↑
Send ^[ [1;10A                                                  ⬆️ command ↑
Send ^[ [1;13A                                                  ^command ↑
Send ^[ [1;14A                                                  ^⬆️ command ↑
Send ^[ [1;2B                                                   ⬆️ ↓
Send ^[ [1;5B                                                   ^↓
Send ^[ [1;6B                                                   ^⬆️ ↓
Send ^[ [1;3B                                                   opt ↓
Send ^[ [1;4B                                                   opt ⬆️ ↓
Send ^[ [1;7B                                                   ^opt ↓
Page. 8
Send ^[ [1;8B                                                   ^opt ⬆️ ↓
Send ^[ [1;9B                                                   command ↓
Send ^[ [1;10B                                                  ⬆️ command ↓
Send ^[ [1;13B                                                  ^command ↓
Send ^[ [1;14B                                                  ^⬆️ command ↓
Send ^[ [1;2D                                                   ⬆️ ←
Send ^[ [1;5D                                                   ^←
Send ^[ [1;6D                                                   ^⬆️ ←
Send ^[ [1;3D                                                   opt ←
Send ^[ [1;4D                                                   opt ⬆️ ←
Send ^[ [1;7D                                                   ^opt ←
Send ^[ [1;8D                                                   ^opt ⬆️ ←
Send ^[ [1;9D                                                   command ←
Send ^[ [1;10D                                                  ⬆️ command ←
Send ^[ [1;2C                                                   ⬆️ →
Send ^[ [1;5C                                                   ^️→
Send ^[ [1;6C                                                   ^⬆️ →
Send ^[ [1;3C                                                   opt →
Page. 9
Send ^[ [1;4C                                                   opt ⬆️ →
Send ^[ [1;7C                                                   ^opt →
Send ^[ [1;8C                                                   ^opt ⬆️ →
Send ^[ [1;9C                                                   command →
Send ^[ [1;10C                                                  ⬆️ command →
Send ^[ [1;2P                                                   ⬆️ F1
Send Hex Codes: 0x1c 0x09                                       opt F1
Send Hex Codes: 0x1c 0x6e                                       opt ⬆️ F1
Send ^[ [1;2Q                                                   ⬆️ F2
Send Hex Codes: 0x1c 0x53 0x1c 0x09 0x1c 0x6e 0x1c 0x6e         opt F2
Send Hex Codes: 0x1c 0x53 0x1c 0x09 0x1c 0x63                   opt ⬆️ F2
Send ^[ [1;2R                                                   ⬆️ F3
Send Hex Codes: 0x1c 0x7c 0x1c 0x09 0x1c 0x6e 0x1c 0x6e         opt F3
Send Hex Codes: 0x1c 0x7c 0x1c 0x09 0x1c 0x63                   opt ⬆️ F3
Send ^[ [1;2S                                                   ⬆️ F4
Send Hex Codes: 0x1c 0x58                                       opt F4
Send ^[ [15;2~                                                  ⬆️ F5
Send ^[ [17;2~                                                  ⬆️ F6
Page. 10
Send ^[ [18;2~                                                  ⬆️ F7
Send ^[ [19;2~                                                  ⬆️ F8
Send ^[ [20;2~                                                  ⬆️ F9
Send ^[ [21;2~                                                  ⬆️ F10
Send ^[ [23;2~                                                  ⬆️ F11
Send ^[ [24;2~                                                  ⬆️ F12
Ignore                                                          F13
Ignore                                                          F14
Ignore                                                          F15
Send ^[ [1;2H                                                   ⬆️ Home
Send ^[ [1;5H                                                   ^Home
Send ^[ [1;3H                                                   opt Home
Send ^[ [1;7H                                                   ^opt Home
Send ^[ [1;8H                                                   ^opt ⬆️ Home
Send ^[ [1;2F                                                   ⬆️ End
Send ^[ [1;5F                                                   ^End
Send ^[ 11;3F                                                   opt End
Send ^[ [1;7F                                                   ^opt End
Page. 11
Send ^[ [1;8F                                                   ^opt ⬆️ End
Send ^[ [5;2~                                                   ⬆️ Page Up
Send ^[ [5;5~                                                   ^Page Up
Send ^[ [5;3~                                                   opt Page Up
Send ^[ [5;7~                                                   ^opt Page Up
Send ^[ [5;8~                                                   ^opt ⬆️ Page Up
Send ^[ [6;2~                                                   ⬆️ Page Down
Send ^[ [6;5~                                                   ^Page Down
Send ^[ [6;3~                                                   opt Page Down
Send ^[ [6;7~                                                   ^opt Page Down
Send ^[ [6;8~                                                   ^opt ⬆️ Page Down
