; teraterm KEYBOARD.CNF 設定  TERM=xterm 用
; 
; screen内では　　　 TERM=xterm emacs -nw　とする
; 
; 2015.6.30 A.Kosuge
;
[VT editor keypad]
;Up arrow key
Up=328
;Down arrow key
Down=336
;Right arrow key
Right=333
;Left arrow key
Left=331

;Insert key
Insert=338
;PageUp key
Prev=329

;Delete key
Remove=339
;PageDown key
Next=337

[VT numeric keypad]

[VT function keys]
Hold=off
Print=off
Break=off

;F5 key
XF5=63
;F6 key
F6=64
;F7 key
F7=65
;F8 key
F8=66
;F9 key
F9=67
;F10 key
F10=68
;F11 key
F11=87
;F12 key
F12=88


[Shortcut keys]
; Ctrl + Insert
;EditCopy=1362
; Shift + Insert
;EditPaste=850
;EditPasteCR=off
;EditCLS=off
;EditCLB=off
;ControlOpenTEK=off
;ControlCloseTEK=off
; Ctrl + up-arrow
;LineUp=1352
; Ctrl + down-arrow
;LineDown=1360
; Ctrl + PageUp
;PageUp=1353
; Ctrl + PageDown
;PageDown=1361
; Ctrl + Home
;BuffTop=1351
; Ctrl + End
;BuffBottom=1359
; Ctrl + Tab
;NextWin=1039
; Ctrl + Shift + Tab
;PrevWin=1551
LocalEcho=off

[User keys]
;                         <home>
User1=327,1,$1BOH
;                         <end>  not <select>
User2=335,1,$1BOF

;                         S-<home>
User3=839,1,$1B[1;2H
;                         C-<home>
User4=1351,1,$1B[1;5H
;                         C-S-<home>
User5=1863,1,$1B[1;6H
;                         M-<home>
User6=2375,1,$1B[1;3H
;                         C-M-<home>
User7=3399,1,$1B[1;7H
;                         C-M-S-<home>
User8=3911,1,$1B[1;8H

;                         S-<end>
User9=847,1,$1B[1;2F
;                         C-<end>
User10=1359,1,$1B[1;5F
;                         C-S-<end>
User11=1871,1,$1B[1;6F
;                         M-<end>
User12=2383,1,$1B[1;3F
;                         C-M-<end>
User13=3407,1,$1B[1;7F
;                         C-M-S-<end>
User14=3919,1,$1B[1;8F

;                         S-<prior>
User15=841,1,$1B[5;2~
;                         C-<prior>
User16=1353,1,$1B[5;5~
;                         M-<prior>
User17=2377,1,$1B[5;3~

;                         S-<next>
User18=849,1,$1B[6;2~
;                         C-<next>
User19=1361,1,$1B[6;5~
;                         M-<next>
User20=2385,1,$1B[6;3~

;                         S-<up>
User21=840,1,$1B[1;2A
;                         C-<up>
User22=1352,1,$1B[1;5A
;                         C-S-<up>
User23=1864,1,$1B[1;6A
;                         M-<up>
User24=2376,1,$1B[1;3A
;                         M-S-<up>
User25=2888,1,$1B[1;4A
;                         C-M-<up>
User26=3400,1,$1B[1;7A
;                         C-M-S-<up>
User27=3912,1,$1B[1;8A

;                         S-<down>
User28=848,1,$1B[1;2B
;                         C-<down>
User29=1360,1,$1B[1;5B
;                         C-S-<down>
User30=1872,1,$1B[1;6B
;                         M-<down>
User31=2384,1,$1B[1;3B
;                         M-S-<down>
User32=2896,1,$1B[1;4B
;                         C-M-<down>
User33=3408,1,$1B[1;7B
;                         C-M-S-<down>
User34=3920,1,$1B[1;8B

;                         S-<left>
User35=843,1,$1B[1;2D
;                         C-<left>
User36=1355,1,$1B[1;5D
;                         C-S-<left>
User37=1867,1,$1B[1;6D
;                         M-<left>
User38=2379,1,$1B[1;3D
;                         M-S-<left>
User39=2891,1,$1B[1;4D
;                         C-M-<left>
User40=3403,1,$1B[1;7D
;                         C-M-S-<left>
User41=3915,1,$1B[1;8D

;                         S-<right>
User42=845,1,$1B[1;2C
;                         C-<right>
User43=1357,1,$1B[1;5C
;                         C-S-<right>
User44=1869,1,$1B[1;6C
;                         M-<right>
User45=2381,1,$1B[1;3C
;                         M-S-<right>
User46=2893,1,$1B[1;4C
;                         C-M-<right>
User47=3405,1,$1B[1;7C
;                         C-M-S-<right>
User48=3917,1,$1B[1;8C




;                         C-<tab>
User49=1039,1,$1B[27;5;9~
;                         C-S-<tab>
User50=1551,1,$1B[27;6;9~

;                         C-,
User51=1075,1,$1B[27;5;44~
;                         C-.
User52=1076,1,$1B[27;5;46~
;                         C-<
User53=1587,1,$1B[27;6;60~
;                         C->
User54=1588,1,$1B[27;6;62~

;                         C-<return>
User55=1052,1,$1B[27;5;13~
;                         C-S-<backspace>
User56=1550,1,$1B[27;6;127~
;                         S-<delete> cut ?????
User57=851,1,$1B[3;2~
;                         C-<delete> ?????
User58=1363,1,$1B[3;5~


;                         <f1>
User59=59,1,$1BOP
;                         <f2>
User60=60,1,$1BOQ
;                         <f3>
User61=61,1,$1BOR
;                         <f4>
User62=62,1,$1BOS
;                         S-<f1>  teraterm bug?
User63=571,1,$1B[1;2P 
;                         S-<f2>
User64=572,1,$1B[1;2Q
;                         S-<f3>
User65=573,1,$1B[1;2R
;                         S-<f4>
User66=574,1,$1B[1;2S
;                         <f17> => S-<f5>
User67=575,1,$1B[15;2~
;                         <f18> => S-<f6>
User68=576,1,$1B[17;2~
;                         <f19> => S-<f7>
User69=577,1,$1B[18;2~
;                         <f20> => S-<f8>
User70=578,1,$1B[19;2~
;                         <f21> => S-<f9>
User71=579,1,$1B[20;2~
;                         <f22> => S-<f10>
User72=580,1,$1B[21;2~
;                         <f23> => S-<f11>
User73=599,1,$1B[23;2~
;                         <f24> => S-<f12>
User74=600,1,$1B[24;2~


;                         C-S-a => C-x @ S C-a ????
User75=1566,1,$18@S$01
;                         C-S-b => C-x @ S C-b
User76=1584,1,$18@S$02
;                         C-S-e => C-x @ S C-e
User77=1554,1,$18@S$05
;                         C-S-f => C-x @ S C-f
User78=1569,1,$18@S$06
;                         C-S-k => C-x @ S C-k NEW ????
User79=1573,1,$18@S$0B
;                         C-S-n => C-x @ S C-n
User80=1585,1,$18@S$0E
;                         C-S-p => C-x @ S C-p
User81=1561,1,$18@S$10
;                         C-S-v => C-x @ S C-v
User82=1583,1,$18@S$16


;                         C-M-S-a => Esc Esc s @ S ^A
User83=3614,1,$1B$1Bs@S$01
;                         C-M-S-b => Esc Esc s @ S ^B
User84=3632,1,$1B$1Bs@S$02
;                         C-M-S-e => Esc Esc s @ S ^E
User85=3602,1,$1B$1Bs@S$05
;                         C-M-S-f => Esc Esc s @ S ^F
User86=3617,1,$1B$1Bs@S$06
;                         C-M-S-l => Esc Esc s @ S ^L
User87=3622,1,$1B$1Bs@S$0C
;                         C-M-S-n => Esc Esc s @ S ^N
User88=3633,1,$1B$1Bs@S$0E
;                         C-M-S-p => Esc Esc s @ S ^P
User89=3609,1,$1B$1Bs@S$10
;                         C-M-S-v => Esc Esc s @ S ^V
User90=3631,1,$1B$1Bs@S$16

;                         S-<insert> paste
User91=850,1,$1B[2;2~
;                         C-<insert> copy
User92=1362,1,$1B[2;5~
